<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifolio</title>
    <style rel="stylesheet" href="style.css">
        .casa {
            float: right;
            display: inline-block;
            margin-right: 70px;
            margin-bottom: 200px;
        }
        .video {
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .logo {
            margin-left: 60px;
            margin-top: 19px;
            margin-bottom: 15px;
        }
        .house {
            margin-top: 15px;
            margin-left: 0px;
            margin-right: 0px;
            align-content: center;
        }
        .chuva {
            margin-left: 75px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
      <div class="row">
        <div class="logo">
            <img src="Photos/hh.png" alt="Logo" width="60" height="60" text-align="center">
        </div>
        <div class="house">
            <img src="Photos/House.jpg" alt="casa" width="100%" height="600">
        </div>
        <div class="video">
            <iframe width="1290" height="480" src="https://www.youtube.com/embed/25XmcKuGVuY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="chuva">
            <img src="Photos/Rain.jpg" alt="chuvinha" width="450" height="480"><img src="Photos/silverhouse.jpg" alt="casinha" width="650" height="480" margin-left="10px">
        </div>
        <div class="casa">
            <img src="Photos/silverhouse.jpg" alt="casinha" >
        </div>       
        <hr> 
        
    
    
    
    
    
    
    
    
    
    
      </div>  
    </div>    
</body>
</html>